sonar.projectKey=nicoestepa9_prueba-actions
sonar.projectName=prueba-actions
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.inclusions=*.js,routes/**/*.js,index.js

sonar.host.url=https://sonarcloud.io